 URL = https://staging.spaceso2o.com/launch
 TransactionBaseURL = https://spaces-app-dev.vigventures.com/
 browser = chrome
 ExpectedTransactionBaseURL = Spaces
 agentPhoneNumber = 07060406267
 merchantPhoneNumber = 08060406269
 phoneNumber = 07060406000
 customerName = Halima Nwenu
 productName = Automated Test Cabin
 costPrice = 300
 quantity = 20
 retailPrice = 1000
 
 agentPin1 = 2
 agentPin2 = 3
 agentPin3 = 4
 agentPin4 = 5
 agentPin5 = 6
 agentPin6 = 7

 merchantPin1 = 2
 merchantPin2 = 3
 merchantPin3 = 4
 merchantPin4 = 5
 merchantPin5 = 6
 merchantPin6 = 7
 
 WrongPin1 = 0
 WrongPin2 = 0
 WrongPin3 = 0
 WrongPin4 = 0
 WrongPin5 = 0
 WrongPin6 = 1
 
 CardNumber = 5531886652142950
 CardPin = 3310
 DebitCardPin1 = 1
 DebitCardPin2 = 2
 DebitCardPin3 = 3
 DebitCardPin4 = 4
 CVV = 564
 CardExpiry = 0922
 Otp = 12345
 
FundAmount = 500
UpdatedFirstName = AyobamiTest
UpdatedLastName = ElutadeTest	
UpdatedPhoneNo = 08094199966
UpdatedEmail = Ayobami.elutadetest@outlook.com
UpdatedHomeAddress= Magodo Phase 2

 
 
	